@relation nominal

@attribute Duration {'period 1',Duration}
@attribute Protocol-type {tcp,udp,Protocol-type}
@attribute Service {ftp_data,other,private,http,remote_job,Service}
@attribute Flag {SF,S0,REJ,Flag}
@attribute Src-bytes {large,medium,small,Src-bytes}
@attribute Dst-bytes {SM,LA,Dst-bytes}
@attribute Class {normal,anomaly,Class}

@data
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',udp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',udp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',udp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',udp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',udp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',udp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',udp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
Duration,Protocol-type,Service,Flag,Src-bytes,Dst-bytes,Class
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',udp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',udp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',udp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',udp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',udp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',udp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',udp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
